<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/pushWPData" method="get">
        <div>
            <label for="url">URL:</label>
            <input type="text" id="url" name="URL">
        </div>
        <div>
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="USERNAME">
        </div>
        <div>
            <label for="password">PASSWORD:</label>
            <input type="text" id="password" name="PASSWORD">
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>